@import 'bootstrap/dist/css/bootstrap';

:root {
  --main: #3778c2;
  --second: #5fb523;
  --text: #434b54;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 2vh;
}

a,
a:hover {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-img {
  width: 35%;
  border-radius: 50%;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.name {
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 2rem;
  font-size: 4rem;
}

#deal {
  color: white !important;
}

#del {
  color: white !important;
}

#dal {
  color: white !important;
}

#dea {
  color: white !important;
}

.mene {
  list-style-type: none;
}

.app {
  height: 100vh;
  width: 43vw;
  background-image: linear-gradient(to top left, var(--main), #08111d);
  background-position: center;
  background-repeat: no-repeat;
}

.btons {
  margin-top: 21rem !important;
  width: 70%;
  margin-left: 8rem !important;
}

.title {
  margin-top: 5rem !important;
}

.signup {
  margin-left: 6rem;
}

form {
  font-size: 1.5rem;
}

.btn {
  font-size: 2rem;
}

.pagy {
  margin-right: 6rem !important;
}

.top {
  height: 20vh;
  display: flex;
  justify-content: space-between;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
}

.creating {
  text-align: center;
  margin-bottom: 5rem !important;
}

.item {
  background: #fff;
  color: var(--text);
  padding: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
